Title:  Add Custom Controller and Specialized View

Tags:   IB

Body: 

1. Create a New File, using macOS Cocoa Class as a subclass of NSViewController. Don't create a XIB file. Give it a meaningful name. 

2. Create the new file within your project name, with a yellow folder next to it for the Group. If it says your project name with a blue icon next to it, then be sure to change it to yellow. 

3. In the storyboard's document outline, select the view controller you wish to customize, then press Alt-Cmd-3 to show the Identity Inspector on the right. Change the class from the default NSViewController to the name of your new subclass. 

4. Search in the Object Library (Cmd-Shift-L) for a specialized view (such as NSTableView).

5. Drag the new specialized view out onto the view where you'd like to see in on the Storyboard. 

6. Move it so that is is flush against the top-left corner of the view controller. 

7. Click and drag the bottom-right corner of the specialized view so that it completely fills its view controller. 

8. Adjust constraints. Select the Scene in the document outline, then go to the Editor menu, and choose Resolve Auto Layout Issues > Reset to Suggested Constraints. 

9. Customize the specialized view in the Attributes Inspector (Alt-Cmd-4).

10. Select your new specialized view in the document outline, then Ctrl-drag from there to your custom view controller. Choose data source from the menu that appears. Repeat and choose delegate the second time. 

11. Now select the custom view controller in the document outline. 

12. Press Alt-Cmd-Return to activate the Assistant Editor. Make sure the Assistant Editor is showing you the code for your custom view controller. 

13. Using the document outline, Ctrl-drag from the specialized view into your code. 

14. When you release, create an outlet, with a strong reference.
