Title:  Assistant Editor

Tags:   Xcode

Index:  Xcode; Assistant Editor; editors; 

Timestamp: 20200908232601

Body: 

The Assistant Editor is a secondary editor that appears next to the primary editor, and can be opened when you have a storyboard open in the primary editor. Use of the Assistant Editor is sometimes necessary in order to connect an interface element in the storyboard to a spot in your Swift code. 

Use any of the following actions to show the Assistant Editor without hiding the storyboard in the Main Editor. 

* Menu item View -> Assistant Editor -> Show Assistant Editor
* Keyboard shortcut ALT-CMD-RETURN
