Title:  automatic reference counting

Tags:   Swift, concept, memory management

Link:   https://docs.swift.org/swift-book/LanguageGuide/AutomaticReferenceCounting.html

Body: 

Swift uses Automatic Reference Counting (ARC) to track and manage your app’s memory usage. In most cases, this means that memory management “just works” in Swift, and you do not need to think about memory management yourself. ARC automatically frees up the memory used by class instances when those instances are no longer needed.

