Title:  convenience

Tags:   Swift

Link:   https://docs.swift.org/swift-book/LanguageGuide/Initialization.html

Body: 

When placed before the [[init]] keyword, the *convenience* keyword identifies a convenience initializer. 

An initializer without the *convenience* keyword preceding is known as a designated initializer. 

Convenience initializers are secondary, supporting initializers for a class. You can define a convenience initializer to call a designated initializer from the same class as the convenience initializer with some of the designated initializer’s parameters set to default values. You can also define a convenience initializer to create an instance of that class for a specific use case or input value type.
