Title:  Introduction

Tags:   intro

Index:  Introduction; About; 

Body: 

Sometime around the beginning of 2019 I decided I wanted to learn the Swift programming language and use it to write my first completely native Mac application. 

You can find out more about the application I developed at [Notenik.net][nnknet], and see the source code on [GitHub][ghub]. 

In order to accomplish my goal I had to learn three different domains:

1. The Swift Programming Language itself;
2. Xcode, Apple's Integrated Development Environment, the tool I would use to write, build and test my code; 
3. Cocoa, containing all the various libraries and APIs I would need in order to interact with the Mac file system and with the user. 

I rapidly discovered that all three of these domains are moving targets. 

And I also discovered that complete and current documentation on these three domains is not provided by Apple. Instead, there are vast troves of tutorials, videos and webpages, many of them explicitly identified as no longer being maintained, with others sharing that state implicitly. 

Of course, there are various books, classes and websites offered by third parties that all seem to offer assistance, but again -- thanks to Apple's continuous efforts to modernize and improve its development tools -- few of these can be trusted as completely up-to-date and reliable. 

The bottom line was that figuring out how to actually create any useful functionality turned into something like a [Colossal Cave Adventure][ccave], in which I was constantly stumbling across new branches, having to guess answers to various puzzles, and then discovering, bit by bit, new treasures to add to my growing trove. 

Like any good adventurer exploring a new and complex territory, of course, I left bits of string behind me to remind me of the successful paths I had trod. And as I began to accumulate these, I wondered whether I could record and publish them in a manner that might also prove helpful to others?

The next step was to see if there was an available domain name that I could use for the project, and it turned out that swiftians was available, in .com, .net and .org flavors. 

And so that's the story of how this website came to be. I'm actually using my Notenik app to record and format the tips that appear here. All the pieces of the site, including source materials, are available on [GitHub](https://github.com/hbowie/swiftians).

Right now this is a private one-man show, but I'm certainly open to having other contributors. 

I know I'll refer back to these materials from time to time, and hope that you and others might find these at least occasionally useful as well.  

And oh, by the way, my name is [Herb Bowie](https://hbowie.net).


[ccave]: https://en.wikipedia.org/wiki/Colossal_Cave_Adventure

[ghub]: https://github.com/hbowie/notenik-swift

[nnknet]: https://notenik.net
