Title:  Model-View-ViewModel Design Pattern

Tags:   patterns

Alt:    MVVM

Link:   https://en.wikipedia.org/wiki/Model–view–viewmodel

Link 2: https://www.raywenderlich.com/34-design-patterns-by-tutorials-mvvm

Body: 

Model-View-ViewModel (MVVM) is a structural design pattern that separates objects into three distinct groups:

+ Models hold application data. They’re usually structs or simple classes.
+ Views display visual elements and controls on the screen.
+ View models transform model information into values that can be displayed on a view. They’re usually classes, so they can be passed around as references.
