Title:  predominant axis scrolling

Tags:   scrolling

Link:   https://developer.apple.com/documentation/appkit/nsscrollview/1403489-usespredominantaxisscrolling?language=swift

Body: 

Some content is scrollable in both the horizontal and vertical axes, but is predominantly scrolled one axis at a time. Other content (such as a drawing canvas) should scroll freely in both axes.
Traditionally this is not an issue with scroll wheels since they can only scroll in one direction at a time. With scroll balls and touch surfaces, it becomes more difficult to determine the user's intention.
This property helps a scroll view determine the user's intention by specifying if there is a predominant scrolling axis for content.
