Title:  protocol

Tags:   Swift, keyword

Link:   https://docs.swift.org/swift-book/LanguageGuide/Protocols.html

Timestamp: 20200717204754

Body: 

A protocol defines a blueprint of methods, properties, and other requirements that suit a particular task or piece of functionality. The protocol can then be adopted by a class, structure, or enumeration to provide an actual implementation of those requirements. Any [[type]] that satisfies the requirements of a protocol is said to conform to that protocol.
