Title:  weak

Tags:   Swift, memory management

Link:   https://docs.swift.org/swift-book/LanguageGuide/AutomaticReferenceCounting.html

Body: 

Weak and [[unowned]] references enable one instance in a reference cycle to refer to the other instance without keeping a strong hold on it. The instances can then refer to each other without creating a strong reference cycle.

Use a weak reference when the other instance has a shorter lifetime — that is, when the other instance can be deallocated first. In contrast, use an unowned reference when the other instance has the same lifetime or a longer lifetime.

You indicate a weak reference by placing the `weak` keyword before a property or variable declaration.
