module	action	modifier	object	value
input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik		/Users/hbowie/Sites/swiftnik/
sort	clear
sort	add	ascending	Title
sort	set		params
template	webroot			/Users/hbowie/Sites/swiftnik/
template	open			/Users/hbowie/Sites/swiftnik/mirror/templates/index_template.html
template	generate
input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-index		/Users/hbowie/Sites/swiftnik/
sort	clear
sort	add	ascending	Initial Letter
sort	add	ascending	Lower Case Term
sort	add	ascending	Page
sort	set		params
template	webroot			/Users/hbowie/Sites/swiftnik/
template	open			/Users/hbowie/Sites/swiftnik/mirror/templates/letters_template.html
template	generate
template	open			/Users/hbowie/Sites/swiftnik/mirror/templates/topics_template.html
template	generate
