Title:  AppKit Controls

Tags:   AppKit

Link:   https://developer.apple.com/documentation/appkit/views_and_controls

Index:  UI controls; controls; AppKit; 

Timestamp: 20200908232601

Body: 

In addition to the official Apple reference, here are a couple of additional sites with good info on most macOS controls:

* [macOS Controls Tutorial from Ray Wenderlich][c1]
* [Appreciating AppKit from Pilky.me][c2]

[c1]: https://www.raywenderlich.com/759-macos-controls-tutorial-part-1-2

[c2]: https://pilky.me/appreciating-appkit-part-1/
