Title:  connect interface elements

Tags:   Interface Builder, Xcode

Index:  UI connections; Xcode actions; 

Timestamp: 20200908232601

Body: 

Here's how to connect two interface elements in Xcode.

In [[Interface Builder]] (IB), select an interface element, then Ctrl-drag from that to another interface element, or to a spot in your code (using the Assistant Editor). You should see a blue/green line following your pointer. When you land on an eligible item, it should be highlighted. When you release, you may see a dropdown asking you what kind of connection you wish to make
