Title:  establish communication between a Window Controller and its View Controller

Tags:   AppKit, view, window

Link:   https://developer.apple.com/documentation/appkit/nswindowcontroller

Index:  window; view; controller; 

Code: 

guard let vc = customWindowController.contentViewController as? CustomViewController else { return }
vc.window = customWindowController


Timestamp: 20200908232601

Body: 

A View Controller doesn't seem to have any built-in way to communicate with its window controller. 

On the other hand, a Window Controller can identify its Content View Controller.
