Title:  extract a piece of a date

Tags:   Foundation, date

Link:   https://developer.apple.com/documentation/foundation/calendar

Index:  date; 

Code: 

let now = Date()
let gregCalendar = Calendar(identifier: .gregorian)
let year = gregCalendar.component(.year, from: now)
let month = gregCalendar.component(.month, from: now)
let day = gregCalendar.component(.day, from: now)
let dayOfWeek = gregCalendar.component(.weekday, from: now)


Timestamp: 20200908232601

Body: 

You need to pass the desired date to a Calendar instance and indicate which component you're interested in

