Title:  FileManager

Tags:   Foundation, files

Link:   https://developer.apple.com/documentation/foundation/filemanager

Code: 

do {
	try FileManager.default.removeItem(at: newURL)
	try FileManager.default.copyItem(at: oldURL, to: newURL)
} catch {
	print ("Could not Save current Collection as a new folder")
	return false
}


Timestamp: 20200908232601

Body: 

A convenient interface to the contents of the file system, and the primary means of interacting with it.

Use FileManager for both information about, and operations on, the local file system.

Note that you can typically use the provided singleton, named `default`, rather than creating your own.

Note also that many of the NSFileManager methods can throw errors, so you will need to use the [[do]]-[[try]]-[[catch]] syntax to provide the appropriate handling in the event of an error.
