Title:  first responder

Tags:   AppKit, responder

Link:   https://developer.apple.com/documentation/appkit/nswindow/1419366-makefirstresponder

Index:  first responder; controls; 

Code: 

// First, establish an outlet for the control
@IBOutlet var searchField: NSSearchField!

// Then request the window to make this control the first responder
// This code would go in the window controller at the appropriate point
guard let confirmedWindow = self.window else { return }
confirmedWindow.makeFirstResponder(searchField)


Timestamp: 20200908232601

Body: 

The first responder within a given window is also the responder (aka control) that has the focus for user input. In other words, it is the first control that will respond to user actions, including keyboard input

