Title:  label

Tags:   AppKit

Link:   https://developer.apple.com/documentation/appkit/nstextfield

Index:  label; UI controls; 

Timestamp: 20200908232601

Body: 

Within Interface Builder, you can search the Object Library for 'label' and find a couple of options. If you want to build a label programmatically, though, you'll need to realize that, on macOS, Cocoa only provides you with an NSTextField, and you'll need to appropriately tweak the attributes to create something that effectively serves as a label. 

For additional helpful info, see this [Medium piece](https://medium.com/hyperoslo/how-to-make-a-label-in-macos-150f53ce86fd).
