Title:  NSCopying

Alt:    copy

Link:   https://developer.apple.com/documentation/foundation/nscopying

Code: 

// Conform to NSCopying
class CustomClass: NSCopying {

// Implement the Copy method
func copy(with zone: NSZone? = nil) -> Any {
    // Create your new object, copy data to it, and return it
}

// Now copy at will
let twin = originalObject.copy() as! CustomClass


Timestamp: 20200908232601

Body: 

Here's how to copy an object in Swift. 

1. Have your custom class conform to the NSCopying protocol. 

2. Implement the 'copy(with:)' method in your custom class. 

3. Call 'copy()' on your object.
