Title:  trailing closure

Tags:   concept

Link:   https://docs.swift.org/swift-book/LanguageGuide/Closures.html

Timestamp: 20200908232601

Body: 

If you need to pass a [[closure expression]] to a function as the function’s final argument and the closure expression is long, it can be useful to write it as a trailing closure instead. A trailing closure is written after the function call’s parentheses, even though it is still an argument to the function. When you use the trailing closure syntax, you don’t write the argument label for the closure as part of the function call.

