Title:  translates auto resizing mask into constraints

Timestamp: 20200908232601

Body: 

According to Paul Hudson:

> To do layout in code, you need to learn a new property and a new method. The property is called translatesAutoresizingMaskIntoConstraints, and what it means is "automatically make Auto Layout constraints by looking at the size and position of this view." This is important because you can create a view using a custom size and position, and those values will be respected without you having to dabble in Auto Layout. The problem is, if you do want to use Auto Layout, those values will conflict with your constraints. So, when creating views for use with Auto Layout you will normally want to set translatesAutoresizingMaskIntoConstraints to false.

”

Excerpt From: Paul Hudson. “Hacking with macOS.” Apple Books.
